

REACT_APP_FIREBASE_API_KEY = AIzaSyCOvM3I8PbJ_cxuDzNTR-IeBCyIkq0AvtA
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-app-4d29e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-app-4d29e
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-app-4d29e.appspot.com
REACT_APP_MESSAGING_SENDER = 993320566885
REACT_APP_APP_ID = 1:993320566885:web:3df8b286c3f5c60cb8468c